[33mcommit 8ff5c1a6281228fd9b60c63ce21ff929e6ee13cb[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Salaheddine ELOKRI <salaheddine.elokri@gmail.com>
Date:   Tue May 25 14:14:58 2021 +0200

    Salahmod

[33mcommit 627d5f88482ba294207a4b40f48f24c5b5505d16[m
Author: Salaheddine ELOKRI <salaheddine.elokri@gmail.com>
Date:   Tue May 25 14:07:32 2021 +0200

    Modif2

[33mcommit f7e23a309cd7a156459106dfeb7802bbb20fdb32[m
Author: Salaheddine ELOKRI <salaheddine.elokri@gmail.com>
Date:   Tue May 25 14:04:37 2021 +0200

    Modif1

[33mcommit 3f99ae984e7f5cc128b7c0c1989981f40c8d1d40[m
Author: Salaheddine ELOKRI <salaheddine.elokri@gmail.com>
Date:   Tue May 25 13:59:26 2021 +0200

    Modif
